Wpf/WpfLesson1_bvv/MainWindow.xaml

<Window x:Class="WpfLesson1_bvv.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="MainWindow" 
        SizeToContent="WidthAndHeight" ResizeMode="NoResize"
        MinHeight="300" MinWidth="500" Height="300" Width="500" MaxHeight="300" MaxWidth="500">
    <Window.Background>
        <ImageBrush ImageSource="Images/background.jpg"/>
    </Window.Background>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="40*"/>
            <RowDefinition Height="40*"/>
            <RowDefinition Height="40*"/>
            <RowDefinition />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="32*" />
            <ColumnDefinition Width="43*" />
        </Grid.ColumnDefinitions>
        <TextBlock Grid.Column="0"
                   Text="Login:" 
                   HorizontalAlignment="Left"
                   VerticalAlignment="Center"
                   Name="nameTextBlock"
                   Foreground="White" 
                   FontWeight="Bold" Margin="98,0,0,0" Height="27" Width="73" FontSize="20"/>
        <TextBlock Grid.Row="1" Grid.Column="0" 
                   Text="Password:"
                   HorizontalAlignment="Left"
                   VerticalAlignment="Center" 
                   Name="passTextBlock"
                   Foreground="White" 
                   FontWeight="Bold" Margin="98,0,0,0" Height="23" Width="100" FontSize="20"/>
        <TextBox Grid.Column="1"
                 Height="36" Width="200"
                 HorizontalAlignment="Left"
                 VerticalAlignment="Center"
                 Name="loginTextBox" Margin="20,0,0,0" FontSize="15"
                 />
        <PasswordBox Grid.Column="1" Grid.Row="1" 
                     Height="35" Width="200"
                     HorizontalAlignment="Left" 
                     VerticalAlignment="Center"
                     Name="passPasswordBox" Margin="20,0,0,0" 
                     FontSize="15"
                     />
        <Button Grid.Row="2" Grid.Column="0"
                Content="Login"
                Name="LoginButton" 
                Width="100" Height="50"
                HorizontalAlignment="Center" VerticalAlignment="Center" 
                IsDefault="True" 
                Click="Login_Button_Click" 
                FontSize="20"
                />
        <Button Grid.Row="2" Grid.Column="1"
                Content="Exit"
                Name="ExitButton"
                Width="100" Height="50"
                HorizontalAlignment="Center" VerticalAlignment="Center" 
                FontSize="20" Click="Exit_Button_Click"
                />
    </Grid>
</Window>
